#Application name, port and eureka server details to register
spring.application.name=vehicle-traffic-violation-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Database details
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/vehicle_violation
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql