#Application name, port and eureka server details to register
spring.application.name=vehicle-traffic-violation-notification-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Database details
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/vehicle_violation_notification
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

#Mail properties
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=vehicleviolationnotify@outlook.com
spring.mail.password=Welcome123$ 
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com